@version: 3.12

source s_local { internal(); };
source s_generator {
    generator(
        # template('$HOST $DATE Test message')
        # freq(0.1) //1 message/0.1 sec, 10msg/sec
    );
};

destination d_stdout {
    pipe('/dev/stdout');
};

destination d_net {
    networs(
        "localhost"
        port(5555)
    );
};

log {
    source(s_gen);
    source(s_local);
    destination(d_stdout);
    # destination(d_net);
};

